*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-bg-root: midnightblue;
    --color-bg-card-body: #353b48;
    --color-bg-card-before: #808e9b;
    --color-bg-card-after: #485460;
}

.root {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 15px;
    background-color: var(--color-bg-root);
}

.our-team {
    font-family: 'Ubuntu', sans-serif;
}

.our-team__title {
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 35px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
}

.card {
    margin: 30px;
    max-width: 300px;
    position: relative;
}

.card:before, .card:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform .3s ease-out;
}

.card:before {
    z-index: 3;
    background-color: var(--color-bg-card-before);
}

.card:after {
    z-index: 6;
    background-color: var(--color-bg-card-after);
}

.card:hover:before {
    transform: rotate(10deg);
}

.card:hover:after {
    transform: rotate(5deg);
}

.card__header {
    position: inherit;
    z-index: 9;
    overflow: hidden;
}

.card__image {
    display: block;
    width: 100%;
    transition: transform .2s ease-out;
}

.card:hover .card__image {
    transform: translateY(-15px);
}

.card__body {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    z-index: 12;
    width: 100%;
    background-color: var(--color-bg-card-body);
    color: #fff;
    padding: 0 15px;
    overflow: hidden;
    text-align: center;
    transition: all .2s ease-out;
}

.card__body > * {
    width: 100%;
}

.card:hover .card__body {
    top: 70%;
    padding: 15px;
}

@media screen and (min-width: 576px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}
